regexp=[^:]+:([\d:]+).*(error:)(.*)
colours=white bold,cyan,bold red,red
===
regexp=[^:]+:([\d:]+).*(warning:)(.*)
colours=white bold,cyan,bold yellow,yellow
===
regexp=^.*/ld:\s+Warning:.*
colours=yellow
===
regexp=^\[\d+\/\d+\](.*)
colours=cyan,white

